<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1500.0" styleClass="root" stylesheets="@../cssStyle/Background.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="238.0" text="Return Books" textFill="#721078" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="50.0" layoutY="174.0" prefHeight="250.0" prefWidth="650.0" AnchorPane.bottomAnchor="445.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="175.0">
        <columns>
          <TableColumn prefWidth="114.0" text="Book ID" />
          <TableColumn prefWidth="224.0" text="Isuue Conditiion" />
            <TableColumn prefWidth="195.0" text="Return Date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField editable="false" layoutX="50.0" layoutY="99.0" prefHeight="25.0" prefWidth="120.0" promptText="Borrow ID" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="99.0" />
      <JFXButton buttonType="RAISED" layoutX="228.0" layoutY="96.0" prefHeight="25.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: #ecf0f1; -fx-background-radius: 10;" text="SEARCH" textFill="#218026" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="95.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="775.0" layoutY="297.0" prefHeight="25.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: #ecf0f1; -fx-background-radius: 10;" text="CHECKED" textFill="#26901e" AnchorPane.rightAnchor="625.0" AnchorPane.topAnchor="297.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1350.0" layoutY="43.0" prefHeight="25.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: #ecf0f1; -fx-background-radius: 10;" text="HOME" textFill="#b92c85" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1350.0" layoutY="767.0" prefHeight="32.0" prefWidth="100.0" style="-fx-border-radius: 10; -fx-border-color: #ecf0f1; -fx-background-radius: 10;" text="RETURN" textFill="#001fff" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="767.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView layoutX="50.0" layoutY="471.0" prefHeight="250.0" prefWidth="1400.0">
         <columns>
            <TableColumn prefWidth="114.0" text="Book ID" />
            <TableColumn prefWidth="372.0" text="Return Conditiion" />
            <TableColumn prefWidth="268.0" text="Fine(s)" />
            <TableColumn prefWidth="387.0" text="Fined Reason(s)" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="50.0" layoutY="142.0" prefHeight="32.0" prefWidth="139.0" text="Issued Books" textFill="#0a0a0a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="439.0" prefHeight="32.0" prefWidth="139.0" text="Returned Books" textFill="#0a0a0a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXCheckBox checkedColor="#f39c12" layoutX="750.0" layoutY="174.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-radius: 5; -fx-border-color: #ffffff;" text="     GOOD" textFill="#6555a4" unCheckedColor="#fffefe" AnchorPane.topAnchor="175.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox checkedColor="#f39c12" layoutX="750.0" layoutY="211.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5;" text="     DAMAGED" textFill="#6555a4" unCheckedColor="WHITE" AnchorPane.topAnchor="215.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox checkedColor="#f39c12" layoutX="750.0" layoutY="255.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: #ffffff; -fx-border-radius: 5;" text="     LOST" textFill="#6555a4" unCheckedColor="#fffefe" AnchorPane.topAnchor="255.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXCheckBox>
   </children>
</AnchorPane>
